{
	"FileVersion": 3,
	"EngineAssociation": "{2A009ABC-4967-52D2-0036-73AE28ACE427}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Immie",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject",
				"UMG",
				"AIModule"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "FunctionalTestingEditor",
			"Enabled": true
		}
	]
}